spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=venti3872268

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.port=8080


spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always